{
  "files.associations": {
    "prime.h": "c",
    "functional": "c",
    "protec.h": "c",
    "keys.h": "c",
    "rsa.h": "c",
    "signs.h": "c",
    "string.h": "c",
    "block.h": "c",
    "cells.h": "c",
    "files.h": "c",
    "*.tcc": "c",
    "random": "c",
    "limits": "c",
    "type_traits": "c",
    "hash_map": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "memory": "c",
    "optional": "c",
    "string_view": "c",
    "system_error": "c",
    "variant": "c",
    "generate.h": "c",
    "stdlib.h": "c",
    "btree.h": "c",
    "utils.h": "c",
    "tests.h": "c",
    "utils_tests.h": "c",
    "stdio.h": "c",
    "assert.h": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/gcc",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/g++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ]
}